<?xml version="1.0" encoding="UTF-8"?>
<project name="Gantt Appli-pharma" company="ISE" webLink="localhost:8888" view-date="2012-10-08" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0" locale="fr">
    <description><![CDATA[Gantt pour le PPE Appli-pharma]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="64" order="0"/>
        <field id="tpd4" name="Date de début" width="19" order="1"/>
        <field id="tpd5" name="Date de fin" width="16" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Identification des besoins" meeting="false" start="2012-10-19" duration="2" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Elaboration cahier des charges" meeting="false" start="2012-10-23" duration="3" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Analyse du cahier des charges" meeting="false" start="2012-10-26" duration="2" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Prototypage papier" meeting="false" start="2012-10-30" duration="2" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Répartition des taches à effectuer" color="#8cb6ce" meeting="false" start="2012-11-01" duration="2" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Création MCD" meeting="false" start="2012-11-05" duration="3" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Création de la base de données" meeting="false" start="2012-11-08" duration="4" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Production de l'application" meeting="false" start="2012-11-14" duration="40" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="Réunion avancé projet" meeting="false" start="2012-11-15" duration="1" complete="0" expand="true"/>
        <task id="51" name="Réunion avancé projet" meeting="false" start="2012-12-13" duration="1" complete="0" expand="true"/>
        <task id="15" name="Réunion avancée projet" meeting="false" start="2013-01-09" duration="1" complete="0" expand="true"/>
        <task id="7" name="Mise en place du Css" color="#8cb6ce" meeting="false" start="2013-01-09" duration="11" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Phases de test et de debug" meeting="false" start="2013-01-24" duration="9" complete="0" expand="true"/>
        <task id="19" name="Dossier de spécification" meeting="false" start="2013-02-04" duration="4" complete="0" expand="true"/>
        <task id="18" name="Dossier conception" meeting="false" start="2013-02-11" duration="4" complete="0" expand="true"/>
        <task id="20" name="Manuel utilisateur" color="#8cb6ce" meeting="false" start="2013-02-15" duration="2" complete="0" expand="true"/>
        <task id="21" name="Manuel administrateur" meeting="false" start="2013-02-22" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Baudry" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ribeiro" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Kelleoglu" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="223" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="68" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="57" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
